PropertyChanger/MainWindow.xaml

<Window x:Class="PropertyChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyChanger"
        mc:Ignorable="d"
        Title="Property Changer" Height="450" Width="800" FontSize="14">

    <StackPanel Margin="20">
        <TextBlock HorizontalAlignment="Center" FontSize="25">Property Changer</TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="20">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </TextBlock>
        <TextBlock>Fill in the path to the file and press the Select File button</TextBlock>
        <Grid Margin="0, 0, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.33*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" Text="{Binding FullPath, Mode=OneWayToSource}"/>
            <Button Grid.Column="1" Command="{Binding SelectCommand}">Select File</Button>
        </Grid>
        <Grid Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0, 0, 5, 0">Creation time</Label>
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="5, 0">Modification time</Label>
            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="5, 0, 0, 0">Last access time</Label>

            <TextBox Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Text="{Binding CreationTime}" Margin="0, 0, 5, 0"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding ModificationTime}" Margin="5, 0"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" Text="{Binding LastAccessTime}" Margin="5, 0, 0, 0"></TextBox>
        </Grid>
        <Button HorizontalAlignment="Center" Width="100" Margin="30">Apply</Button>
        <Label HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
