PropertyChanger/MainWindow.xaml

<Window x:Class="PropertyChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:PropertyChanger.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SelectedFileViewModel}"
        mc:Ignorable="d"
        Title="Property Changer" Height="450" Width="800" FontSize="14">

    <StackPanel Margin="20">
        <TextBlock HorizontalAlignment="Center" FontSize="25">Property Changer</TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="20">
            Welcome to Property Changer. Select a file and change its creation, last access and modification time of a file by selecting a file and changing its properties. Simply change the dates in the text boxes and click the apply button.
        </TextBlock>
        <TextBlock>Select a file by clicking the select file button</TextBlock>
        <Grid Margin="0, 0, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.33*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" Margin="0, 0, 10, 0" IsReadOnly="True" Text="{Binding FullPath}"/>
            <Button Grid.Column="1" Command="{Binding SelectCommand}">Select File</Button>
            <Label Grid.Row="1" Content="Please select a valid file." Visibility="{Binding FileErrorMessage}"/>
        </Grid>
        <Grid Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0, 0, 5, 0">Creation time</Label>
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="5, 0">Modification time</Label>
            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="5, 0, 0, 0">Last access time</Label>

            <TextBox Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" IsEnabled="{Binding IsEnabled}" Text="{Binding CreationTime, Mode=TwoWay}" Margin="0, 0, 5, 0" />
            <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" IsEnabled="{Binding IsEnabled}" Text="{Binding ModificationTime, Mode=TwoWay}" Margin="5, 0" />
            <TextBox Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" IsEnabled="{Binding IsEnabled}" Text="{Binding LastAccessTime, Mode=TwoWay}" Margin="5, 0, 0, 0" />
        </Grid>
        <Button HorizontalAlignment="Center" Width="100" Margin="0, 20, 0, 5" Command="{Binding ApplyCommand}">Apply</Button>
        <Label HorizontalAlignment="Center" Content="{Binding ApplyOutput}"/>
    </StackPanel>
</Window>
